<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-040RF1BR83"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-040RF1BR83');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/807677109547696140/925662167896850452/Ashacker_copy_500x500.jpg" type="image/x-icon" />

    <style>
    *{
        color: white;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #2b2b2b;
        
      }
      h1{
        text-align: center;
      }
      h2{
        color: #56bcff;
        text-align: center;
      }
      .about{
        
        top: 10px;
        left: 45%;
        text-align: center;
      }
      p{
        color: #37eda2;
      }
      </style>
    <style type="text/css" media="all">
       *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            border:none;
            font-family: 'Poppins', sans-serif;
          }

          html{
              font-size:62.5%;
          }

          .all{
            width:100%;
            min-height:100vh;
            background-color: #020303;
          }   

          .all>h3{
              position:absolute;
              bottom:5%;
              left:50%;
              transform: translateX(-50%);

              color:#fefefe;
              font-size:2rem;
              font-weight:100;
              letter-spacing: 0.2rem;

          }

          .container{
              min-height:40vh;
              display:flex;
              align-items: center;
              justify-content: center;
          }

          
          

          .btn-1{
              height:50px;
              width:220px;
            margin: 60px ;
              
              text-transform:uppercase;
              letter-spacing: 0.2rem;
              font-size:1.7rem;
              font-weight:800;
              font-style:italic;
            line-height:20px;
              cursor:pointer;
              border:2px solid #fefefe;
              background-color: #ffffff00;
              color:#fefefe;

              position:relative;

              transition: .3s linear;
            
          }


          .btn-1::before{
              content:'';
              position:absolute;
              top:0;
              right:8%;
              transform: translateY(-50%) ;
              background-color:#020303;
              height:4px;
              width:15px;
              transition: .3s linear;
              

          }

          .btn-1::after{
              content:'';
              position:absolute;
              bottom:0;
              left:8%;
              transform: translateY(50%);
              background-color:#020303;
              height:4px;
              width:15px;
              transition: .3s linear;
              
          }

          /* HOVER */

          .btn-1:hover{
              color:#ec1111;
             
              transform:scale(1.2);
              box-shadow:0 0 35px #ec1111;
          }


          .btn-1:hover::before{
              
              right:86%;

          }

          .btn-1:hover::after{
             
              left:86%;
          }
.myheadline{
  font-size: 20px;
}
.highlights1{
  color: #e7f715;
  background: #ffffff2e;
  text-decoration: none;
}
.highlights2{
  color: red;
  /*background: #ffffff2e;*/
}
.highlights1:hover{
  background: #ff4b18;
  color: white;
  box-shadow:0 0 35px #fedb17;
}
.highlights2:hover{
  color: #fff;
  background: #e81803;
  box-shadow:0 0 35px #ec1111;
}
.myphoto{
  max-height: 40vh;
  max-width: 40vh;
  
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  
}
.myphoto img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border: 10px solid #ff1111;
  position: center;
  height: 30vh;
  
  box-shadow:0 0 200px #101ae6;
  border-radius: 50%;
  
}
    </style>

  <style type="text/css" media="all">
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

    .social-bt {
      /*display: flex;*/
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      width: 300px;
      min-height: 10vh;
      background-color: #020303;

    }
    .social-bt div {
      text-align: center;
      padding: 10px 40px 10px 40px;
      margin-top: 10px;
      max-width: 150px;
      border-radius: 10px;
      margin: 30px;
      letter-spacing: 2px;

    }
    .bt-1 {
      background: #2c7dd4;
    }
    .bt-2 {
      background: #c02929;
    }
    .span {
      visibility: none;
      background:;
    }
    i {

      padding: 5px;
      background: #27292a;
      margin: 5px;
      border-radius: 3px;

    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .bt-1:hover {
      box-shadow: 0 0 35px #1174ec;

    }
    .bt-2:hover {
      box-shadow: 0 0 35px #ec1111;
    }
    .bt-1 a i:hover {
      color: #1174ec;
    }
    .bt-2 a i:hover {
      color: #ec1111;
    }

  </style>

</head>
<body>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<div class="all">
  <div class="myheadline">
    
  
  <h1>Welcome</h1>
  <div class="myphoto">
    <img src="1653255903681.png" alt="Aashoo Sharma Portfolio" ></div>
  

    <h2>I'm Aashoo Sharma</h2>
    <div class="about">
      <p>
        I'm Programmer,web developer!
        <br />
        My Username <span class="highlights2">AsHacker</span>
<br />
        I'm Electronics Engineering student of Govt. Polytechnic College Dholpur, Rajsthan, India.
        <br /> <br />
        My YouTube Channel Name 
        <br />
<a href="https://youtube.com/channel/UCx5DNecpARSa6PSJ_u_xvKw" class="highlights1">CSH Education</a>
      </p>
      </div>
    </div>
  <div class="social-bt">
    <div class="bt-1">
      <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
    </div>
    <div class="bt-2">
      <a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>YouTube</span></a>
    </div>
  </div>

    <form action="./home.html" method="get" accept-charset="utf-8">
      
    
        <div class="container">
            <button class="btn-1">Explore Me</button>
        </div>
    </form>
    </div>
  
    <meta http-equiv="refresh" content="10; url=./home.html">
</body>
</html>
